spring.application.name=RoomReservationServer
spring.datasource.url=jdbc:mysql://PrasaDB.chmgmaeeqva4.ap-south-1.rds.amazonaws.com:3306/room_reservation_db
spring.datasource.username=root
spring.datasource.password=PrasaAws357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#not need in local
server.port=5000

#add these when you are using local
# spring.datasource.url=jdbc:mysql://localhost:3306/room_reservation_db
# spring.datasource.password=

